{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/arkadiusz/C/cpu-usage-tracker/build",
            "binaryPath": "/home/arkadiusz/C/cpu-usage-tracker/build/tietoevry",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "runtime.h": "c",
        "stdio.h": "c",
        "queue.h": "c",
        "analyzer.h": "c",
        "cpu_info.h": "c",
        "stdbool.h": "c"
    }
}